<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/addDriverFragment"
            android:icon="@drawable/ic_add_driver"
            android:title="Add Driver" />

        <item
            android:id="@+id/addBuildingSiteFragment"
            android:icon="@drawable/ic_building_site"
            android:title="Add Building Site" />

        <item
            android:id="@+id/addPackageFragment"
            android:icon="@drawable/ic_add_package"
            android:title="Add Package"
            />

        <item
            android:id="@+id/addVendorFragment"
            android:icon="@drawable/ic_add_vendor"
            android:title="Add Vendor"
            />

    </group>
</menu>