<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.toolpackapp.activities.driver.bottomNav.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.toolpackapp.activities.driver.bottomNav.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_driver" />
    <fragment
        android:id="@+id/driverAccountFragment"
        android:name="com.example.toolpackapp.activities.driver.bottomNav.account.DriverAccountFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_driver_account" >
        <argument
            android:name="user_phone"
            app:argType="string" />
    </fragment>
</navigation>